{
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "ip": "^2.0.1",
        "socket.io": "^4.8.1",
        "uuid": "^11.1.0"
    },
    "scripts": {
        "dev": "nodemon app.js"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}